 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="\src\scene\menu\style.css">
     </head>
     <body>
         <style>
             @font-face { font-family: "mafont"; src: url("/assets/Bombing.ttf") format("ttf"); }
         </style>
         <script src="build/project.bundle.js" charset="utf-8"></script>
     </body>
 </html>